{
  "rules": {
    "color-no-hex": [true, {
      "message": "Use a design token — var(--neutral-…/--primary-…/--status-… etc.), not a raw hex color. See src/tokens/tokens.css."
    }],
    "function-disallowed-list": [
      ["rgb", "rgba", "hsl", "hsla"],
      {
        "message": "Use a design token instead of a raw color function. If you need transparency, add/reuse a token in src/tokens/tokens.css."
      }
    ],
    "property-disallowed-list": [
      ["font-family"],
      {
        "message": "Do not set font-family — Inter is applied globally. Remove this declaration."
      }
    ]
  }
}
