{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Foldhealth Demo",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "export PATH=$HOME/.bun/bin:/opt/homebrew/bin:$PATH && bun --bun run dev -- --port $PORT"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "Storybook",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "export PATH=$HOME/.bun/bin:/opt/homebrew/bin:$PATH && bun run storybook -- --port $PORT --no-open"],
      "port": 6006,
      "autoPort": true
    }
  ]
}
